#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jul  3 11:39:55 2023
# Process ID: 1388
# Current directory: C:/Users/daanv/Desktop/Git/PWM_controller_motor/PWM_Control/PWM_Control.runs/impl_1
# Command line: vivado.exe -log Complete_design_car_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Complete_design_car_wrapper.tcl -notrace
# Log file: C:/Users/daanv/Desktop/Git/PWM_controller_motor/PWM_Control/PWM_Control.runs/impl_1/Complete_design_car_wrapper.vdi
# Journal file: C:/Users/daanv/Desktop/Git/PWM_controller_motor/PWM_Control/PWM_Control.runs/impl_1\vivado.jou
# Running On: DaanAsus, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16859 MB
#-----------------------------------------------------------
source Complete_design_car_wrapper.tcl -notrace
Command: open_checkpoint Complete_design_car_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1307.020 ; gain = 4.965
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1897.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 2613.676 ; gain = 7.094
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 2613.676 ; gain = 7.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2613.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 2613.676 ; gain = 1311.859
Command: write_bitstream -force Complete_design_car_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net Complete_design_car_i/PWM_generator_0/U0/PWM_Over_i/Comparator_0/U0/pwm_temp_reg/G0 is a gated clock net sourced by a combinational pin Complete_design_car_i/PWM_generator_0/U0/PWM_Over_i/Comparator_0/U0/pwm_temp_reg/L3_2/O, cell Complete_design_car_i/PWM_generator_0/U0/PWM_Over_i/Comparator_0/U0/pwm_temp_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Complete_design_car_i/PWM_generator_0/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin Complete_design_car_i/PWM_generator_0/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2/O, cell Complete_design_car_i/PWM_generator_0/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Complete_design_car_i/PWM_generator_0/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1_n_0 is a gated clock net sourced by a combinational pin Complete_design_car_i/PWM_generator_0/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1/O, cell Complete_design_car_i/PWM_generator_0/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Complete_design_car_i/PWM_generator_1/U0/PWM_Over_i/Comparator_0/U0/pwm_temp_reg/G0 is a gated clock net sourced by a combinational pin Complete_design_car_i/PWM_generator_1/U0/PWM_Over_i/Comparator_0/U0/pwm_temp_reg/L3_2/O, cell Complete_design_car_i/PWM_generator_1/U0/PWM_Over_i/Comparator_0/U0/pwm_temp_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Complete_design_car_i/PWM_generator_1/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin Complete_design_car_i/PWM_generator_1/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2/O, cell Complete_design_car_i/PWM_generator_1/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Complete_design_car_i/PWM_generator_1/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1_n_0 is a gated clock net sourced by a combinational pin Complete_design_car_i/PWM_generator_1/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1/O, cell Complete_design_car_i/PWM_generator_1/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Complete_design_car_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 3239.051 ; gain = 625.375
INFO: [Common 17-206] Exiting Vivado at Mon Jul  3 11:40:50 2023...
