#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jun  8 15:00:57 2023
# Process ID: 13128
# Current directory: C:/Users/daanv/Desktop/Git/PWM_controller_motor/PWM_Control/PWM_Control.runs/impl_1
# Command line: vivado.exe -log design_with_processor_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_with_processor_wrapper.tcl -notrace
# Log file: C:/Users/daanv/Desktop/Git/PWM_controller_motor/PWM_Control/PWM_Control.runs/impl_1/design_with_processor_wrapper.vdi
# Journal file: C:/Users/daanv/Desktop/Git/PWM_controller_motor/PWM_Control/PWM_Control.runs/impl_1\vivado.jou
# Running On: DaanAsus, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16859 MB
#-----------------------------------------------------------
source design_with_processor_wrapper.tcl -notrace
Command: open_checkpoint design_with_processor_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1309.547 ; gain = 9.293
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1897.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 2601.207 ; gain = 6.027
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 2601.207 ; gain = 6.027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2601.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2601.207 ; gain = 1301.160
Command: write_bitstream -force design_with_processor_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net design_with_processor_i/PWM_Over_wrapper_0/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin design_with_processor_i/PWM_Over_wrapper_0/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2/O, cell design_with_processor_i/PWM_Over_wrapper_0/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_with_processor_i/PWM_Over_wrapper_0/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_with_processor_i/PWM_Over_wrapper_0/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1/O, cell design_with_processor_i/PWM_Over_wrapper_0/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_with_processor_i/PWM_Over_wrapper_1/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin design_with_processor_i/PWM_Over_wrapper_1/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2/O, cell design_with_processor_i/PWM_Over_wrapper_1/U0/PWM_Over_i/DataChecker_0/U0/lastsenddata_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_with_processor_i/PWM_Over_wrapper_1/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_with_processor_i/PWM_Over_wrapper_1/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1/O, cell design_with_processor_i/PWM_Over_wrapper_1/U0/PWM_Over_i/DataChecker_0/U0/senddata_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_with_processor_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3227.801 ; gain = 626.594
INFO: [Common 17-206] Exiting Vivado at Thu Jun  8 15:01:41 2023...
